             STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('CGISRVR1')
             EXPORT     SYMBOL(GETHTTPINPUT)
             EXPORT     SYMBOL(WRITEHTTPOUT)
             EXPORT     SYMBOL(GETHTTPHEADER)
             EXPORT     SYMBOL(GETVALUEBYNAME)
             EXPORT     SYMBOL(TRANSLATEDATA)
             EXPORT     SYMBOL(ENCODEBASE64)
             EXPORT     SYMBOL(DECODEBASE64)
             EXPORT     SYMBOL(GETSERVERINFORMATIONS)
             EXPORT     SYMBOL(SENDMESSAGETOJOBLOG)
             ENDPGMEXP

             STRPGMEXP  PGMLVL(*PRV) SIGNATURE('CGISRVR1')
             EXPORT     SYMBOL(GETHTTPINPUT)
             EXPORT     SYMBOL(WRITEHTTPOUT)
             EXPORT     SYMBOL(GETHTTPHEADER)
             EXPORT     SYMBOL(GETVALUEBYNAME)
             EXPORT     SYMBOL(TRANSLATEDATA)
             EXPORT     SYMBOL(ENCODEBASE64)
             EXPORT     SYMBOL(DECODEBASE64)
             EXPORT     SYMBOL(GETSERVERINFORMATIONS)
             ENDPGMEXP
