             STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('CGISRVR1')
             EXPORT     SYMBOL(GETHTTPINPUT)
             EXPORT     SYMBOL(WRITEHTTPOUT)
             EXPORT     SYMBOL(GETHTTPHEADER)
             EXPORT     SYMBOL(TRANSLATEDATA)
             ENDPGMEXP

             STRPGMEXP  PGMLVL(*PRV) SIGNATURE('CGISRVR1')
             EXPORT     SYMBOL(GETHTTPINPUT)
             EXPORT     SYMBOL(WRITEHTTPOUT)
             EXPORT     SYMBOL(GETHTTPHEADER)
             EXPORT     SYMBOL(TRANSLATEDATA)
             ENDPGMEXP
